.TH opensurge 6 "January 2020" "OPEN SURGE"
.SH NAME
opensurge \- is a fun 2D retro platformer inspired by Sonic games and a game creation system
that lets you unleash your creativity! Play, create games and share!
.br
.PP
.SH HOW DO I PLAY?
.br
.B	KEY					ACTION
.br
===					======
.br
Arrows				Move
.br
Space				Jump
.br
Enter				Pause
.br
Esc					Quit
.br
Left Ctrl				Switch character
.br
Equals (=)			Take snapshot
.br
F12					Open the editor
.br
.PP
.SH HOW DO I CREATE A GAME?
.br
Use Open Surge to create your own amazing games! Create new levels, items, bosses,
gameplay mechanics, playable characters, special abilities and much more!
.br
.PP
 * First, learn how to create a level using the built-in editor (press F12 during gameplay)
.br
 * Next, learn how to do basic hacking[1] (modify the images/sounds, create new scenery, new characters, etc.)
.br
 * Finally, have fun with scripting! SurgeScript[2], the scripting language featured in Open Surge,
gives you ultimate power to create anything you desire and make your dreams come alive!
.br
.PP
To learn more, read the project wiki[3] and watch the video tutorials[4] made by the developer of the engine.
.br
.PP
[1] https://opensurge2d.org
.br
[2] https://docs.opensurge2d.org
.br
[3] https://opensurge2d.org/wiki
.br
[4] https://youtube.com/alemart88
.br
.PP
.SH ADVANCED USERS
.br
.B Running from the command line
.PP
Advanced features are available via the command line. For more information, run:
.br
.PP
 $ opensurge --help
.PP
.br
.SH AUTHOR
Open Surge is written from the ground up in C language, using the Allegro game programming library.
.br
The project has been started by Alexandre Martins[5], a developer from Brazil.
.br
Nowadays, Open Surge has contributors all over the world!
.PP
[5] https://github.com/alemart
.PP
.br
This manual page was written by Carlos Donizete Froes [a.k.a coringao],
for the Debian project (but may be used by others).
